; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_port = /dev/ttyUSB0
;upload_port = COM5

lib_deps = 
    WiFi@^2.0.0
    emelianov/modbus-esp8266@^4.1.0
    SD@^2.0.0
    FS@^2.0.0
    SPI@^2.0.0